<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!DOCTYPE html>
<html>
<title>Welcome</title>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  /*color: black;*/
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
ul.topnav {
  /*opacity: 0.1;*/
  list-style-type: none;
  margin: 0;
  font-size: 20px;  
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {
    /*font-color :white;*/
    font-color :red;
    font-size :20px; 
    background-color: #232899;
}
ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

body {
  background-position: center;
  background-repeat: no-repeat;
  height : 100%;
  width : 100%;
}
</style>
</head>

<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<div class="navbar">
<ul class="topnav">
  <li><a class="active" style="font-size: 22px;"><b>HeartX</b></a></li>
  <li><a href="/analysis">Analysis</a></li>
  <li><a href="/contact">Contact</a></li>
  <!-- <li><a href="about">About</a></li> -->

  <li class="right"><a href="/sign-up">Signup</a></li>
  <li class="right"><a href="/login">Login</a></li>

</ul>
</div>
<div style="padding-top: 30px;">
<div class="row">
  <div class="column">
    <h2><u>Dataset Decription</u></h2>
    <img src="images/dataset.jpg" style="width:100%">
  </div>

  <div class="column">
    <h2><u>Attributes Statistics</u></h2>
    <img src="images/stats.png" style="width:100%">
  </div>
</div>
<hr>
<div class="row">
  <div class="column">
    <h2><u>Accuracy Results</u></h2>
    <img src="images/result_table.jpg" style="width:100%">
  </div>

  <div class="column">
    <h2><u>Neural network Results</u></h2>
    <img src="images/nn_table.jpg" style="width:100%">
  </div>
</div>
 <hr>
 <div class="row">
  <div class="column">
    <h2><u>Neural Network Accuracy Curve</u></h2>
    <img src="images/nn_curve.jpg" style="width:100%">
  </div>
</div>
</div>
</body>
</html>
